<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SeatNumViewController">
            <connections>
                <outlet property="DoneBarButton" destination="JXl-Dq-Lfe" id="7mo-Ib-T3r"/>
                <outlet property="cancelBarButton" destination="gYd-uD-m1Z" id="M8e-6j-in5"/>
                <outlet property="navBar" destination="sgf-2L-Cej" id="itH-sP-2tE"/>
                <outlet property="view" destination="1" id="1cr-kO-5Ot"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="540" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" id="wOa-vp-L8O">
                    <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem id="sgf-2L-Cej">
                            <barButtonItem key="leftBarButtonItem" id="gYd-uD-m1Z">
                                <connections>
                                    <action selector="onClickCancel" destination="-1" id="XMM-vO-q87"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" id="JXl-Dq-Lfe">
                                <connections>
                                    <action selector="onclickDone" destination="-1" id="YYK-B0-4ho"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
